{
  "base_url": "https://insincereengineer.netlify.app/",
  "site_title": "Insincere Engineer",
  "site_description": "A website so novel, it's arguably a complete waste of time!",
  "site_keywords": [
    {
      "keyword": "Insincere Engineer"
    }
  ],
  "posts_per_page": 5,
  "refs_per_page": 12,
  "codepen_account": "jfitzsimmons",
  "github_account": "jfitzsimmons"
}
